{
  "updated": "2025-09-22",
  "images": [
    {
      "country": "Singapore",
      "type": "ICE_BEV",
      "period": "2025-04",
      "date": "2025-06-01",
      "filename": "singapore_ICE_BEV_20250601.png",
      "url": "images/2025-04/singapore_ICE_BEV_20250601.png",
      "alt": "Singapore ICE-BEV-Hybrid trajectory"
    },
    {
      "country": "Singapore",
      "type": "time",
      "period": "2025-04",
      "date": "2025-06-01",
      "filename": "singapore_time_20250601.png",
      "url": "images/2025-04/singapore_time_20250601.png",
      "alt": "Singapore Transition time curve"
    },
    {
      "country": "Bulgaria",
      "type": "share",
      "period": "2025-05",
      "date": "2025-06-30",
      "filename": "bulgaria_20250630.png",
      "url": "images/2025-05/bulgaria_20250630.png",
      "alt": "Bulgaria BEV trajectory"
    },
    {
      "country": "Bulgaria",
      "type": "ICE_BEV",
      "period": "2025-05",
      "date": "2025-06-30",
      "filename": "bulgaria_ICE_BEV_20250630.png",
      "url": "images/2025-05/bulgaria_ICE_BEV_20250630.png",
      "alt": "Bulgaria ICE-BEV-Hybrid trajectory"
    },
    {
      "country": "Türkiye",
      "type": "share",
      "period": "2025-05",
      "date": "2025-06-21",
      "filename": "tuerkiye_20250621.png",
      "url": "images/2025-05/tuerkiye_20250621.png",
      "alt": "Türkiye BEV trajectory"
    },
    {
      "country": "Türkiye",
      "type": "ICE_BEV",
      "period": "2025-05",
      "date": "2025-06-21",
      "filename": "tuerkiye_ICE_BEV_20250621.png",
      "url": "images/2025-05/tuerkiye_ICE_BEV_20250621.png",
      "alt": "Türkiye ICE-BEV-Hybrid trajectory"
    },
    {
      "country": "Türkiye",
      "type": "ttm_shares",
      "period": "2025-05",
      "date": "2025-06-21",
      "filename": "tuerkiye_ttm_shares_20250621.png",
      "url": "images/2025-05/tuerkiye_ttm_shares_20250621.png",
      "alt": "Türkiye TTM market split graph"
    },
    {
      "country": "Germany",
      "type": "ICE_BEV",
      "period": "2025-06",
      "date": "2025-07-04",
      "filename": "germany_ICE_BEV_20250704.png",
      "url": "images/2025-06/germany_ICE_BEV_20250704.png",
      "alt": "Germany ICE-BEV-Hybrid trajectory"
    },
    {
      "country": "Germany",
      "type": "time",
      "period": "2025-06",
      "date": "2025-07-04",
      "filename": "germany_time_20250704.png",
      "url": "images/2025-06/germany_time_20250704.png",
      "alt": "Germany Transition time curve"
    },
    {
      "country": "Germany",
      "type": "ttm_shares",
      "period": "2025-06",
      "date": "2025-07-04",
      "filename": "germany_ttm_shares_20250704.png",
      "url": "images/2025-06/germany_ttm_shares_20250704.png",
      "alt": "Germany TTM market split graph"
    }
  ]
}
